MONGODB_URL = mongodb+srv://abhishkedoifodesitscomp:Asdoifode23@cluster0.6f9mtsu.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dr4rxhyoy
CLOUDINARY_API_KEY = 166296147933883
CLOUDINARY_API_SECRET = JE4naLXbPGpRTVE7pD5uJ1kvLhk